@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Dosis:wght@200..800&display=swap');

:root {
    --primary-color: #001a62;
    --secondary-color: #374e8f;
    --accent-color: #9aa4bf;
    --additional-accent-color: #cdd1de;
    --heading-font: 'Concert One', serif;
    --paragraph-font: 'Dosis', serif;
    --navigation-background-color: #cdd1de;
    --navigation-link-color: #6776a0;
    --navigation-hover-link-color: #cdd1de;
    --navigation-hover-background-color: #001a62;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}
header {
    padding: 20px;
    background-color: var(--accent-color);
    display: grid;
	grid-template-columns: 25% 1fr;
}
header > img {
    display: grid;
    justify-self: center;
}
nav {
    background-color: var(--navigation-background-color);
    font-size: 1.2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a {
    display: block;
    color: var(--navigation-link-color);
    text-decoration: none;
    padding: 1rem;
}
nav a:link, nav a:visited {
    color: var(--navigation-link-color);
}
nav a:hover {
    color: var(--navigation-hover-link-color);
    background-color: var(--navigation-hover-background-color);
}

footer {
    padding: 10px;
    text-align: center;
    background-color: #cdd1de;
    display: grid;
    grid-template-columns: 25% 50% 25%;
}
footer p {
    text-align: center;
    grid-column-start: 2;
    color: #000;
}
footer div {
    display: flex;
    justify-content:center;
    align-items: center;
    grid-column-start:3;
    gap: 1rem;
}

.image-display{
    margin-bottom: 5rem;
    padding: 4rem;
    text-align: center;
}

.image-display h2 {
    margin: 2em;
}

.image-display div {
    display: flex;
    justify-content: flex-start;
    text-align: center;
}

footer a {
    text-decoration: none;
}

footer img {
    text-decoration: none;
    width: 25px;
}
figure img {
    height: 100px;
}

.hero {
    position: relative;
    margin: 10px auto;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    float: right;
}

.hero h1 {
    position: absolute;
    top: 20px;
    left: 10%;
    right: 10%;
    text-align: center;
    background: rgba(255, 255, 255, 0.7);
    padding: 4px;
}

.hero article {
    position: absolute;
    top: 150px;
    left: 10%;
    right: 10%;
    text-align: center;
    background: rgba(255, 255, 255, 0.7);
    padding: 1rem;
}

.hero article img {
    width: 40%;
    height: auto;
    padding: 1rem;
}
.hero h1, .hero article {
    position: absolute;

    
}
.sociallinks {
    display: flex;
    justify-content: center;
    gap: 0;
}

.sociallinks img {
    width: 35px;
    height: 35px;
}
.history {
    display: inline-block;
    padding: 4rem;
}
.history div {
    display: flex;
}

.history img {
    max-width: 250px;
}

.history h2{
    padding: 10px;
    text-align: center;
    margin: 1em;
}


.employee-display div {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

/* contact us section */
.contact {
    display: grid;
    padding: 4rem;
    text-align: center;
}

.contact h1 {
    color: var(--primary-color);
    padding: 1rem;
}

.contact p {
    padding: 0;
    font-size: larger;
    color: #000;
}

.map {
    padding: 1rem;
}

.text-center {
    text-align: center;;
}

/* form section*/
.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.contact-form h2 {
    text-align: center;
    padding: 1rem;
}
form {
    width: 600px;
    margin: 1rem;
    padding: 2rem;
    border-radius: 0.5rem;
    border:1px rgba(9, 9, 9, 0.294) solid;
    padding: 1rem;
    display: grid;
}

label {
    padding-bottom: 0.5rem;
    color: black;
}


input, select, textarea {
    font-size: 1.1rem;
    padding: .5rem;
}

legend {
    padding: 0 .5rem;
    font-size: larger;
}

.end {
    text-align: center;
    margin-top: 1rem;
}

button {
    background-color: var(--additional-accent-color);
    padding: .5rem;
    color: var(--primary-color);
    border-radius: .5rem;
    font-size: medium;
    border: none;
}

button:hover {
    background-color: rgb(138, 171, 237);
}

.form-grid {
    display: grid;
    align-items: center;
    margin: .5rem 0;
}

.form-grid img {
    margin: 0 auto;
    padding: .5rem;
}

.text-center {
    padding: .5rem;
    text-align: center; 
}

.hint {
    font-style: italic;
    color: lightslategray;
}

.grid {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.title-strip {
    background-color: var(--accent2-color);
    padding: 2rem;
}

.title-strip h1 {
    color: var(--primary-color);
}

.text-name {
    font-weight: bold;
    margin: 0;
}

.text-caption {
    font-style: italic;
}

.employee-display {
    margin-top: 5rem;
}

.employee-display img {
    width: 250px;
}

.employee-display p {
    padding: 0;
}

.flex-item {
    display: flex;
    flex-direction: column;
}
.image-display, .employee-display {
    margin-bottom: 5rem;
    padding: 4rem;
    text-align: center;
}

.image-display h2, .employee-display h2 {
    margin: 2em;
}

.image-display div {
    display: flex;
    justify-content: space-between;
    text-align: center;
}